user  root;
worker_processes  1;

error_log  log_path/error.log;

pid /run/nginx-browser-web.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  log_path/access.log ;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    add_header X-Frame-Options SAMEORIGIN;
server {
        listen       5100 default_server;
        server_name  127.0.0.1;
        location / {    
            root   web_page_url;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        include /etc/nginx/default.d/*.conf;

        location /api {
                        proxy_pass    http://127.0.0.1:5101/;
                        proxy_set_header                Host                            $host;
                        proxy_set_header                X-Real-IP                       $remote_addr;
                        proxy_set_header                X-Forwarded-For         $proxy_add_x_forwarded_for;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

}
