##################### DB Info #############################
db.ip=192.168.22.251
db.port=3306
db.user=test
db.password=123456
db.database=bcos_browser
db.initialSize=10
db.minIdle=0
db.maxActive=100
db.maxWait=10000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
##################### other Info ###########################
startTrigger.schedule.time=0/3 * * * * ?
blockInfoTrigger.schedule.time=0/5 * * * * ?
pendingTransTrigger.schedule.time=0/1 * * * * ?
NodeInfoTrigger.schedule.time=0/5 * * * * ?
