<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><link rel=icon href=/static/image/logo-title.png type=image/x-icon><meta name=HandheldFriendly content=true><title>fisco-bcos-browser</title><style type=text/css>html,body{
                margin: 0;
                height: 100%;
                min-width: 800px;
            }</style></head><body><div id=app style="height: 100%"></div><script type=text/javascript src=./static/js/0.23bd2251ef01ee98cc52.js></script><script type=text/javascript src=./static/js/2.a679a179e2855899009a.js></script><script type=text/javascript src=./static/js/runtime.aa692aaf0b4f7080660a.js></script><script type=text/javascript src=./static/js/4.92112b059cabe3643988.js></script></body></html>