<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><link rel=icon href=/static/image/logo-title.png type=image/x-icon><meta name=HandheldFriendly content=true><title>fisco-bcos-browser</title><style type=text/css>html,body{
                margin: 0;
                height: 100%;
                min-width: 800px;
            }</style></head><body><div id=app style="height: 100%"></div><script type=text/javascript src=./static/js/0.514a2c1595f41d958425.js></script><script type=text/javascript src=./static/js/2.430f4a5f71e78967383e.js></script><script type=text/javascript src=./static/js/runtime.e3ae30c23bbed8670d52.js></script><script type=text/javascript src=./static/js/4.2197e30c24f70169f60b.js></script></body></html>